#application port set
spring.application.name=shop
server.port=80

#MariaDB connect set
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# OSIV ?? ??? (???)
spring.jpa.open-in-view=true

# Hibernate?? ???? ???? CamelCase?? ???? ???? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

# ???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# ??? ???? ??? ???? ??
spring.jpa.properties.hibernate.use_sql_comment=true

# ??? ????? ?? ?? ??
spring.jpa.properties.hibernate.highlight_sql=true

# ??? ???? ???? ??? ???? ??
logging.level.org.hibernate.orm.jdbc.bind=trace

# JPA ? ?????? ??? ?? ??(JPA ? MariaDB106Dialect ? ????? ??)
# none: ???? ??
# create: ?? ??? ?? ? ??? ??
# create-drop: ?? ??? ?? ? ??? ?? + ?? ??? ??? ??
# update: ??? ??? ??
# validate: ???? ??? ?? ?? ??
#create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect

#Live Reload ?? ???
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#Thymeleaf cache ????
spring.thymeleaf.cache=false

#Spring Security ?? ??
spring.security.user.name = dh3529
spring.security.user.password = 1234
spring.security.user.roles = USER, ADMIN

#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB
#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB
#?? ??? ??? ??
itemImgLocation=G:/shop/item
#??? ??? ??
uploadPath=file:///G:/shop/